.dense-grid {
    --min-width: 300px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-width), 1fr));
    gap: 1rem;
    grid-auto-flow: dense;

    & > a {
        position: relative;
    }

    & > a > figure {
        width: 100%;
        height: 100%;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & > a > .info {
        padding: $s0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(black, 0.6);
        color: #fff;
        z-index: 3;
        opacity: 0;
        transition: 0.3s;

        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        &:hover {
            opacity: 1;
            transition: 0.3s;
        }

        & > * {
            background: none;
        }
    }
}

@media screen and (min-width: 48em) {
    .dense-grid {
        --min-width: 375px;

        & > a:nth-child(2n) {
            grid-column: span 2;
            grid-row: span 2;
        }

        & > a:nth-child(4n) {
            grid-column: span 3;
            grid-row: span 3;
        }
    }

}