.grid {
    --item-width: 375px;

    &.small {
        --item-width: 200px;
    }

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(var(--item-width),1fr));
    gap: 1em;
  }